
 %% Article Template
  \documentclass{scrartcl}

  %% UTF8 Encoding
  \usepackage[utf8]{inputenc}
  \usepackage[ngerman]{babel}
  \usepackage[T1]{fontenc}
  \usepackage{lmodern}
  \usepackage{subcaption}
  \usepackage{setspace}
  \usepackage{hyperref} 
 \usepackage{natbib}

  
\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}

 \title{Summary of Deep Nutrition\\ Why Your Genes Need Traditional Food Catherine Shanahan, M.D}
 \author{Cédric Milinaire}
 \date{May 2018}
 \begin{document}

   \begin{titlepage}
 \maketitle
 \end{titlepage}

  \begin{abstract}
 \end{abstract}


 \section{Ideas/Goals of the book:}
 \begin{enumerate}
\item Answering peoples questions. 
\item Offering a Plan
\item Scientific evidence
\item Focused attack against sugar and vegetable oils
 \end{enumerate}

 \section{The Wisdom of Tradition}
 \subsection{Reclaiming your health:}
Epigenetics is the study of heritable changes in gene function that do not involve changes in the DNA sequence. (\textit{Wikipedia})
This means that our genes are constantly changing and evolving, but furthermore that our environment is influencing these changes. This is one of the reason our nutrition is so important, the way we eat affects our genes. 
 \subsection{The intelligent gene: }
In our body we have an enormous amount of DNA, but only 2\% are our genes. Genes are the DNA used to encode protein, so gene are the one "running"\ our body. The rest is called non-coding DNA. This DNA has actually the capacity to change and learn. Hence these 98\% are also called the brain of your DNA. 
This DNA partially consists of temporary markers, also called epigenetic tags are attached to the double helix of the DNA. These tags are defining the frequency of activation of this special gene (the genes of every cell are used to build proteins in your body).
\href{https://www.youtube.com/watch?v=WXqjacxw8zg}(Learn more)
\\
Example: If you are exposed to the sun and are drinking an appropriate level of milk, you body will have absorbed vitamin D (sun) and calcium (milk). Through this molecules the respective marker will be put on chromosomes. The protein for bone building is generated at the correct frequency. If you were lacking one of these 2 molecules, the frequency would be lower, because the tags would not be put on the chromosomes as often.


\subsection{The greatest gift:}
Weston Andrew Valleau Price(September 6, 1870 – January 23, 1948) was a dentist known primarily for his theories on the relationship between nutrition, dental health, and physical health. He traveled the world and analyzed the food eaten by the most healthy tribes. (\textit{Wikipedia}) 
What he found out is that the natives diet isn't at all equal to the modern diet. It has ten or more times the fat -soluble vitamins and one-and-a-half to fifty times more minerals then the average American diet.
Following his research W. Price determined numbers that according to him was the optimal diet. These number do not correspond to the 
to the recommended daily allowance(RDA). But the RDA is not optimal, the science behind is not serious, some data is for example only based on 19 people. 
So Price's numbers are more likely to be accurate.
 \subsection{Dynamic Symmetry:}
People who look good are very often healthy. So you could say the conditions that allows humans to become healthy allows human too look good.
Sidenote: The convergence ratio (~ 1.62) of the Fibonnaci sequence (phi function) is called the golden ratio. It's also called dynamic symmetry because the ratio of the lesser part to the greater part is the same as the ratio of the greater part to the whole.
Dr. Stephen Marquardt,was a maxilofacial surgeon at UCLA. He had to reconstruct faces after accidents. He asked himself, how beauty was defined. His research led to the golden ratio, and developed a 3D Mask where every components are in relation by a multiple of phi. The mask fits almost perfectly on beautiful women (Marilyn Monroe, Elizabeth Taylor). 
Research is confirming that the phi function is encoded in living matter everywhere.
Study showed "undeniable positive correlation between the possession of dynamic symmetry and the perception of health"
 \subsection{Letting Your Body Create a Perfect Baby:}
The women body is built in a way that it allows the baby all resources available even if it means putting the mothers health at risk. -> during the pregrnancy the mother looses a lot of essential vitamines and minerals. 
That's why there need to be at least 3 years between two births, the mothers body needs to regenerate. "Our ancestors had stronger children because they were not born too close together.
Sugar and vegetable oils are very dangerous during pregnency disrupt maternal metabolism which leeds to a delay in the signal transmission between the mothers body and her uterus. 
Problem with modern diet: 
 \begin{itemize}
     \item Research showed that even with perfect nutrition according to modern diet newborn where still lacking vitamine A. 
     \item Current research is not making enough process because they are backed by the industry. For example a researcher at UCLA admitted that there was so much as too many fruits(which can lead to too much sugar), but coul not "advertise" it, because he was funded by fruit growers. 
 \end{itemize} 
 Why taking only vitamin supplements doesn't equal the nature vitamines: 
 \begin{itemize}
     \item Not equal to nature, especially the variety of nature cannot be reproduced. For example there is 100 isomers of vitamin E in nature but only 16 are being put in supplements
     \item Byproducts with unknown effects
     \item Vitamines are sometimes only effective in presence of other nutrients
     \item Can be contamined by toxic compounds, supplement industry not very regulated
 \end{itemize}
 \section{The Dangers of the Modern Diet} 
 \subsection{The Great Nutrition Migration} 
Anthropologie suggest that modification in diet brings a modification in human growth. Hence the skulls of human being in the last 100 years is far less big and robust then the one from our ancestors. \\
During the Industrial revolution the food was devided in its 3 main categories (protein, carbohydrates, fats), this was a reduction to only 3 components leaving the complexety of the food out. When looking only for these categories you could compare a sweet potatoe grown in sterile and toxic soil is equevalent to a poratoe grown in a very nutrious soil. \\
 \\ Look out for toxic convervatives in food \texttt{BHT} or \texttt{BHA} (used in tire and plastic production) 

 \subsection{Good Fats and Bad} \label{GFBF}
  The low fat, low cholestoral nutrition idea where lead by Dr. Ancel Keys. But most his studies are in fact non scientifical. He lied on statistics to show a correlation between total fat intake and Heart deaths, he only used the data of 6 countries (this 6 countries have a high usage of marguarin( will explain later why this is relevant)), instead of the full data available of 22 countries. When analysing the data of these 22 countries, one  affirm a correlation between total fat intake and heart diesases. 
  The second argument to show the irrelevance of Dr. Keys work is his study to affirm that animal fat is the reason of the increasing number of heart attacks in america. But in his study the subjects weren't injected a high dosage of animal fat, but instead margarine with 48\% Trans fats. Trans fats are a combination of some fat molecules, the trans fats in the margarine are created in a process calle hydrogenation, these fats do not exist in foods made by nature.
  So one can see why the assumption that natural fats are bad, made on research using unnatural fat, is utterly stupid. 
 The distinguishment between good and bad fats is there ability to resist heat. Some are very resistent(Monosaturated fats) because they do not react widely with oxygen. Others are in the contratry very reactyve to oxygen (Polysaturated fats). Thoses fats are present in the seed of vegetables, and are used to make vegetable oil. When the natural oil is refined those PUFAS will react with oxygen and will be converted in unhealthy molecules. These is extremly dangerous because when you intake these molecules through your diet, it can lead to a chain reaction where the uhealthy molecule will damage other molecules (fry cell membranes damage arteriers), these fats are called Mega Trans. 
 Study made to analyse the damage made by vegetable oil on you blood flow regularization: 
 took healthy subjects with normal blood flow regularization and made them eat french fries, fried in 2 weeks old vegetable oil. 4 hours after the experiment the blood flow regularization wwasn't efficient anymore. 
 You body has a sysem to regulate youre fat intake, it's called the lipid cycle. The fat you eat (after some steps) will be wrapped around by a protein layer (called the apoprotein), it wil then flow through your blood system. The whole is called a lipoprotein. The protein layer also servers as a tag, every cell in need of fat will recongnize the tag and use the fat. The unused lipoproteins will then be sorted by your liver, the useless cells will be ejected and the usefull cell recycled. This system is also used by the brain to refuel, as soon as a brain cell lacks a certain type of fat it will realase a special kind of apoprotein APO E this will then flow through the bloodstream until it finds an lipoprotein where it can itsert itself, the lipoprotein then has an APO E tag, and a soon as the lipoprotein will pass by a cell with open APO E receptors it will fuel this cell. The system works fine until a person intakes bad fats, because the APO E is unable to distinguish if the lipoprotein has good or bad fats. 
 Another danger in the intake of vegetabel oil is that the bad fats (Mega Trans) will damage the lipoproteinlabel, this will lead to the lipoprotein not being able to find a cell that will absorb it, so it wanders through the blood stream and will get damaged, and finally release some of these Mega trans, which will diminish the membran of the cell around. 
 \subsection{Brain Killer}
Vegetebale oil's are a threat to your brain. They have different channels of attack:
\begin{enumerate}
    \item Attack the gut to reach your brain: In fact studies showed that acid levels similar to the ones in our gut, accelerated the reaction between iron and soy oil, building MegaTrans.
        A group of mice were fed with MegaTrans, the other followed a "normal" diet, the last had normal weight the first became obese. The subject group of mice were divided in two: The gut flora from the first one were obliterated by the microbiotia from the obese mices, the other half with the microbiotia from the "normal" mices. The result of the stroy was the following: The mices with the microbiotia from the obese mices showed anxiety problems, spent less time exploring new
        fields, showed lack of concentration. \\ This study proves that there is a correlation between you gut microbiotia and emotion. 
    \item Attack youre atioxidant defense system:\\ 
        First a little background: you brain communicates with a nerve system which uses synapses. These synapses are the communication tool, of you nerves. For this communication they use PUFA's(DHA, AH) because these fats are very flexible they facilitate chemical communication. But are therefore very unstable. This is why you brain need antioxidents, in case a PUFA oxidates you body need to stop the chain reaction(as described in \ref{GFBF} 
    \item Attack youre imun system:\\ 
        As said before seeds oil are causing inflamation in the gut. The gut is the place where the white blood cells are trying to identify which protein's are harmful and which should be digested. When being in a state of inflammation often, white blood cell will have mark more and more protein's as dangerous, which will increase the number of false positives.\cite{anti_immune} 
    \item Reduces bloodflow in brain:
        Endothelial function is the function that simply said dilatates the arteries to control the bloodflow. This dilatation is regulatet by Nitric Oxide, nitric oxide is protected by antioxides, which are being, as said before, repressed by seeds oils. This is how seeds oil attack the bloodflow on youre brain. Reasearch is starting to show that there is a correlation between endothelial function in the brain and cognitive tasks, especially in maintaing focus for a longer
        time. \cite{NO1} 
\end{enumerate}

 \bibliographystyle{agsm}
 
 \bibliography{deep-bib}

\end{document}
