@article{anti_immune,
title = "Effects of dietary oxidized frying oil on immune responses of spleen cells in rats",
journal = "Nutrition Research",
volume = "17",
number = "4",
pages = "729 - 740",
year = "1997",
issn = "0271-5317",
doi = "https://doi.org/10.1016/S0271-5317(97)00043-2",
url = "http://www.sciencedirect.com/science/article/pii/S0271531797000432",
author = "Bi-Fong Lin and Ying-Jung Wu and Bor-Luen Chiang and Jen-Fang Liu and Ching-Jang Huang",
keywords = "Vitamin E, Frying oil, Prostaglandin E, Mitogen response"
}

@article{antiox_veg,
author = {Scaccini, C and Nardini, M and D'Aquino, M and Gentili, V and Di Felice, M and Tomassi, G},
title = {Effect of dietary oils on lipid peroxidation and on antioxidant parameters of rat plasma and lipoprotein fractions.},
volume = {33},
number = {5},
pages = {627-33},
year = {1992},
abstract ={In order to investigate the influence of fatty acid pattern and antioxidants other than vitamin E on lipid peroxidation and antioxidant levels of plasma very low density and low density lipoproteins (VLDL + LDL), the effects of three diets (equalized for vitamin E) containing soybean oil, olive oil, or an oleate-rich mixture of triglycerides (triolein) were studied in rats. A significantly lower concentration of thiobarbituric acid-reactive substances (TBA-RS) in plasma and lipoproteins was found after the olive oil diet (soybean oil, 3.7 +/- 0.4 nmol/ml; triolein, 2.1 +/- 0.5 nmol/ml; olive oil, 1.5 +/- 0.3 nmol/ml, in plasma) (soybean oil, 0.99 +/- 0.16 nmol/ml; triolein, 0.96 +/- 0.13 nmol/ml; olive oil, 0.38 +/- 0.12 nmol/ml, in the VLDL + LDL fraction). Furthermore, the results from in vitro copper-induced lipid peroxidation, expressed in terms of conjugated dienes, lipid hydroperoxides, and TBA-RS content, showed that VLDL + LDL particles from olive olive oil-fed rats were remarkably resistant to oxidative modification. The results suggest that the fatty acid unsaturation of dietary oils is not the only determining factor of the antioxidant capacity of lipoproteins in this animal model. The maximal protection observed after the olive oil diet may be explained by the presence of other unidentified antioxidants in addition to vitamin E, derived from oil intake. Therefore, the optimal balance between the content of unsaturated fatty acids and natural antioxidants in dietary oils appears to be of major importance.},
URL = {http://www.jlr.org/content/33/5/627.abstract},
eprint = {http://www.jlr.org/content/33/5/627.full.pdf+html},
journal = {Journal of Lipid Research}
}
@article{NO1,
title = "Role of nitric oxide and acetylcholine in neocortical hyperemia elicited by basal forebrain stimulation: Evidence for an involvement of endothelial nitric oxide",
journal = "Neuroscience",
volume = "69",
number = "4",
pages = "1195 - 1204",
year = "1995",
issn = "0306-4522",
doi = "https://doi.org/10.1016/0306-4522(95)00302-Y",
url = "http://www.sciencedirect.com/science/article/pii/030645229500302Y",
author = "F. Zhang and S. Xu and C. Iadecola",
keywords = "nitro- -arginine, cerebral circulation, nitric oxide synthase, atropine, laser-Doppler, SIN 1"
}
